#
# Automatically generated file; DO NOT EDIT.
# Main Menu
#

#
# Configure C-SDK for IoT Embedded Devices
#
FEATURE_PLATFORM_HAS_STDINT=y
FEATURE_PLATFORM_HAS_DYNMEM=y
FEATURE_PLATFORM_HAS_OS=y
FEATURE_INFRA_STRING=y
FEATURE_INFRA_NET=y
FEATURE_INFRA_LIST=y
FEATURE_INFRA_LOG_NETWORK_PAYLOAD=y
FEATURE_INFRA_LOG=y

#
# Log Configurations
#
FEATURE_INFRA_LOG_ALL_MUTED=y
FEATURE_INFRA_LOG_MUTE_FLW=y
FEATURE_INFRA_LOG_MUTE_DBG=y
FEATURE_INFRA_LOG_MUTE_INF=y
FEATURE_INFRA_LOG_MUTE_WRN=y
FEATURE_INFRA_LOG_MUTE_ERR=y
FEATURE_INFRA_LOG_MUTE_CRT=y
# FEATURE_INFRA_MEM_STATS is not set
FEATURE_INFRA_TIMER=y
# FEATURE_INFRA_RANDOM is not set
FEATURE_INFRA_JSON_PARSER=y
# FEATURE_INFRA_CJSON is not set
FEATURE_INFRA_MD5=y
# FEATURE_INFRA_SHA1 is not set
FEATURE_INFRA_SHA256=y
FEATURE_INFRA_REPORT=y
FEATURE_INFRA_HTTPC=y
FEATURE_INFRA_COMPAT=y
# FEATURE_INFRA_CLASSIC is not set
# FEATURE_INFRA_PREAUTH is not set
# FEATURE_INFRA_AES is not set
FEATURE_DEV_SIGN=y
FEATURE_MQTT_COMM_ENABLED=y

#
# MQTT Configurations
#
FEATURE_MQTT_DEFAULT_IMPL=y
# FEATURE_MQTT_PRE_AUTH is not set
FEATURE_MQTT_DIRECT=y
# FEATURE_ASYNC_PROTOCOL_STACK is not set
# FEATURE_DYNAMIC_REGISTER is not set
FEATURE_DEVICE_MODEL_CLASSIC=y
# FEATURE_LOG_REPORT_TO_CLOUD is not set
# FEATURE_DEVICE_MODEL_ENABLED is not set
# FEATURE_HAL_KV is not set
FEATURE_SUPPORT_TLS=y
# FEATURE_HAL_CRYPTO is not set
# FEATURE_HAL_UDP is not set
# FEATURE_COAP_DTLS_SUPPORT is not set
FEATURE_ATM_ENABLED=y

#
# ATM Configurations
#
FEATURE_AT_TCP_ENABLED=y
FEATURE_AT_PARSER_ENABLED=y
# FEATURE_AT_HAL_NONE is not set
# FEATURE_AT_TCP_HAL_MK3060 is not set
FEATURE_AT_TCP_HAL_SIM800=y
FEATURE_OTA_ENABLED=y
# FEATURE_COAP_COMM_ENABLED is not set
# FEATURE_COAP_PACKET is not set
# FEATURE_COAP_CLIENT is not set
# FEATURE_COAP_SERVER is not set
# FEATURE_DEV_RESET is not set
# FEATURE_HTTP_COMM_ENABLED is not set
# FEATURE_HTTP2_COMM_ENABLED is not set
# FEATURE_FS_ENABLED is not set
# FEATURE_AWSS_SUPPORT_APLIST is not set
# FEATURE_AWSS_DISABLE_ENROLLEE is not set
# FEATURE_AWSS_DISABLE_REGISTRAR is not set
# FEATURE_AWSS_SUPPORT_ADHA is not set
# FEATURE_AWSS_FRAMEWORKS is not set
# FEATURE_WIFI_PROVISION_ENABLED is not set
# FEATURE_AWSS_SUPPORT_SMARTCONFIG_WPS is not set
# FEATURE_DEV_BIND_ENABLED is not set
