--cpu=Cortex-M4.fp
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\cpu.o"
".\build\keil\obj\device.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\memheap.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\signal.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\beep.o"
".\build\keil\obj\main.o"
".\build\keil\obj\board.o"
".\build\keil\obj\stm32f4xx_hal_msp.o"
".\build\keil\obj\startup_stm32f407xx.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\drv_pwm.o"
".\build\keil\obj\drv_spi.o"
".\build\keil\obj\drv_eth.o"
".\build\keil\obj\drv_rtc.o"
".\build\keil\obj\drv_flash_f4.o"
".\build\keil\obj\drv_usbd_fs.o"
".\build\keil\obj\drv_common.o"
".\build\keil\obj\infra_defs.o"
".\build\keil\obj\infra_cjson.o"
".\build\keil\obj\infra_compat.o"
".\build\keil\obj\infra_httpc.o"
".\build\keil\obj\infra_json_parser.o"
".\build\keil\obj\infra_log.o"
".\build\keil\obj\infra_md5.o"
".\build\keil\obj\infra_net.o"
".\build\keil\obj\infra_prt_nwk_payload.o"
".\build\keil\obj\infra_report.o"
".\build\keil\obj\infra_sha256.o"
".\build\keil\obj\infra_string.o"
".\build\keil\obj\infra_timer.o"
".\build\keil\obj\mqtt_api.o"
".\build\keil\obj\mqttconnectclient.o"
".\build\keil\obj\mqttdeserializepublish.o"
".\build\keil\obj\mqttpacket.o"
".\build\keil\obj\mqttserializepublish.o"
".\build\keil\obj\mqttsubscribeclient.o"
".\build\keil\obj\mqttunsubscribeclient.o"
".\build\keil\obj\iotx_mqtt_client.o"
".\build\keil\obj\dm_client.o"
".\build\keil\obj\dm_client_adapter.o"
".\build\keil\obj\dm_api.o"
".\build\keil\obj\dm_cota.o"
".\build\keil\obj\dm_fota.o"
".\build\keil\obj\dm_ipc.o"
".\build\keil\obj\dm_manager.o"
".\build\keil\obj\dm_message_cache.o"
".\build\keil\obj\dm_message.o"
".\build\keil\obj\dm_opt.o"
".\build\keil\obj\dm_ota.o"
".\build\keil\obj\dm_msg_process.o"
".\build\keil\obj\dm_utils.o"
".\build\keil\obj\iotx_cm_mqtt.o"
".\build\keil\obj\impl_linkkit.o"
".\build\keil\obj\iotx_cm.o"
".\build\keil\obj\dm_log_report.o"
".\build\keil\obj\dev_sign_mqtt.o"
".\build\keil\obj\iotx_ota.o"
".\build\keil\obj\ota_fetch.o"
".\build\keil\obj\ota_lib.o"
".\build\keil\obj\hal_os_rtthread.o"
".\build\keil\obj\hal_tcp_rtthread.o"
".\build\keil\obj\hal_udp_rtthread.o"
".\build\keil\obj\wrapper.o"
".\build\keil\obj\root_ca.o"
".\build\keil\obj\hal_tls_mbedtls.o"
".\build\keil\obj\at_device.o"
".\build\keil\obj\at_device_sim800c.o"
".\build\keil\obj\at_socket_sim800c.o"
".\build\keil\obj\at_sample_sim800c.o"
".\build\keil\obj\cjson.o"
".\build\keil\obj\cjson_port.o"
".\build\keil\obj\cjson_util.o"
".\build\keil\obj\easyflash.o"
".\build\keil\obj\ef_cmd.o"
".\build\keil\obj\ef_env.o"
".\build\keil\obj\ef_env_legacy.o"
".\build\keil\obj\ef_env_legacy_wl.o"
".\build\keil\obj\ef_iap.o"
".\build\keil\obj\ef_log.o"
".\build\keil\obj\ef_utils.o"
".\build\keil\obj\ef_fal_port.o"
".\build\keil\obj\fal.o"
".\build\keil\obj\fal_flash.o"
".\build\keil\obj\fal_partition.o"
".\build\keil\obj\fal_rtt.o"
".\build\keil\obj\fal_flash_sfud_port.o"
".\build\keil\obj\fal_flash_stm32f4_port.o"
".\build\keil\obj\modbus.o"
".\build\keil\obj\modbus-data.o"
".\build\keil\obj\modbus-rtu.o"
".\build\keil\obj\library_aes.o"
".\build\keil\obj\aesni.o"
".\build\keil\obj\arc4.o"
".\build\keil\obj\asn1parse.o"
".\build\keil\obj\asn1write.o"
".\build\keil\obj\base64.o"
".\build\keil\obj\bignum.o"
".\build\keil\obj\blowfish.o"
".\build\keil\obj\camellia.o"
".\build\keil\obj\ccm.o"
".\build\keil\obj\certs.o"
".\build\keil\obj\cipher.o"
".\build\keil\obj\cipher_wrap.o"
".\build\keil\obj\cmac.o"
".\build\keil\obj\ctr_drbg.o"
".\build\keil\obj\debug.o"
".\build\keil\obj\des.o"
".\build\keil\obj\dhm.o"
".\build\keil\obj\ecdh.o"
".\build\keil\obj\ecdsa.o"
".\build\keil\obj\ecjpake.o"
".\build\keil\obj\ecp.o"
".\build\keil\obj\ecp_curves.o"
".\build\keil\obj\entropy.o"
".\build\keil\obj\entropy_poll.o"
".\build\keil\obj\error.o"
".\build\keil\obj\gcm.o"
".\build\keil\obj\havege.o"
".\build\keil\obj\hmac_drbg.o"
".\build\keil\obj\md.o"
".\build\keil\obj\md2.o"
".\build\keil\obj\md4.o"
".\build\keil\obj\md5.o"
".\build\keil\obj\md_wrap.o"
".\build\keil\obj\memory_buffer_alloc.o"
".\build\keil\obj\oid.o"
".\build\keil\obj\padlock.o"
".\build\keil\obj\pem.o"
".\build\keil\obj\pk.o"
".\build\keil\obj\pk_wrap.o"
".\build\keil\obj\pkcs11.o"
".\build\keil\obj\pkcs12.o"
".\build\keil\obj\pkcs5.o"
".\build\keil\obj\pkparse.o"
".\build\keil\obj\pkwrite.o"
".\build\keil\obj\platform.o"
".\build\keil\obj\ripemd160.o"
".\build\keil\obj\rsa.o"
".\build\keil\obj\rsa_internal.o"
".\build\keil\obj\sha1.o"
".\build\keil\obj\sha256.o"
".\build\keil\obj\sha512.o"
".\build\keil\obj\ssl_cache.o"
".\build\keil\obj\ssl_ciphersuites.o"
".\build\keil\obj\ssl_cli.o"
".\build\keil\obj\ssl_cookie.o"
".\build\keil\obj\ssl_srv.o"
".\build\keil\obj\ssl_ticket.o"
".\build\keil\obj\ssl_tls.o"
".\build\keil\obj\threading.o"
".\build\keil\obj\timing.o"
".\build\keil\obj\version.o"
".\build\keil\obj\version_features.o"
".\build\keil\obj\x509.o"
".\build\keil\obj\x509_create.o"
".\build\keil\obj\x509_crl.o"
".\build\keil\obj\x509_crt.o"
".\build\keil\obj\x509_csr.o"
".\build\keil\obj\x509write_crt.o"
".\build\keil\obj\x509write_csr.o"
".\build\keil\obj\xtea.o"
".\build\keil\obj\aes_alt.o"
".\build\keil\obj\arc4_alt.o"
".\build\keil\obj\des_alt.o"
".\build\keil\obj\md5_alt.o"
".\build\keil\obj\rsa_alt.o"
".\build\keil\obj\sha1_alt.o"
".\build\keil\obj\sha256_alt.o"
".\build\keil\obj\sha512_alt.o"
".\build\keil\obj\timing_alt.o"
".\build\keil\obj\tls_certificate.o"
".\build\keil\obj\tls_client.o"
".\build\keil\obj\tls_hardware.o"
".\build\keil\obj\tls_net.o"
".\build\keil\obj\ntp.o"
".\build\keil\obj\telnet.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\dfs.o"
".\build\keil\obj\dfs_file.o"
".\build\keil\obj\dfs_fs.o"
".\build\keil\obj\dfs_posix.o"
".\build\keil\obj\poll.o"
".\build\keil\obj\select.o"
".\build\keil\obj\devfs.o"
".\build\keil\obj\dfs_elm.o"
".\build\keil\obj\ff.o"
".\build\keil\obj\ccsbcs.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\rt_drv_pwm.o"
".\build\keil\obj\rtc.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\spi_core.o"
".\build\keil\obj\spi_dev.o"
".\build\keil\obj\spi_flash_sfud.o"
".\build\keil\obj\sfud.o"
".\build\keil\obj\sfud_sfdp.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\watchdog.o"
".\build\keil\obj\core.o"
".\build\keil\obj\usbdevice.o"
".\build\keil\obj\cdc_vcom.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\symbol.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\msh_cmd.o"
".\build\keil\obj\msh_file.o"
".\build\keil\obj\finsh_compiler.o"
".\build\keil\obj\finsh_error.o"
".\build\keil\obj\finsh_heap.o"
".\build\keil\obj\finsh_init.o"
".\build\keil\obj\finsh_node.o"
".\build\keil\obj\finsh_ops.o"
".\build\keil\obj\finsh_parser.o"
".\build\keil\obj\finsh_var.o"
".\build\keil\obj\finsh_vm.o"
".\build\keil\obj\finsh_token.o"
".\build\keil\obj\libc.o"
".\build\keil\obj\mem_std.o"
".\build\keil\obj\stdio.o"
".\build\keil\obj\stubs.o"
".\build\keil\obj\time.o"
".\build\keil\obj\gmtime_r.o"
".\build\keil\obj\posix_termios.o"
".\build\keil\obj\at_utils.o"
".\build\keil\obj\at_cli.o"
".\build\keil\obj\at_client.o"
".\build\keil\obj\at_socket.o"
".\build\keil\obj\sys_arch.o"
".\build\keil\obj\init.o"
".\build\keil\obj\def.o"
".\build\keil\obj\dns.o"
".\build\keil\obj\inet_chksum.o"
".\build\keil\obj\ip.o"
".\build\keil\obj\memp.o"
".\build\keil\obj\netif.o"
".\build\keil\obj\pbuf.o"
".\build\keil\obj\raw.o"
".\build\keil\obj\stats.o"
".\build\keil\obj\sys.o"
".\build\keil\obj\tcp.o"
".\build\keil\obj\tcp_in.o"
".\build\keil\obj\tcp_out.o"
".\build\keil\obj\timeouts.o"
".\build\keil\obj\udp.o"
".\build\keil\obj\altcp.o"
".\build\keil\obj\altcp_alloc.o"
".\build\keil\obj\altcp_tcp.o"
".\build\keil\obj\api_lib.o"
".\build\keil\obj\api_msg.o"
".\build\keil\obj\err.o"
".\build\keil\obj\if_api.o"
".\build\keil\obj\netbuf.o"
".\build\keil\obj\netdb.o"
".\build\keil\obj\netifapi.o"
".\build\keil\obj\sockets.o"
".\build\keil\obj\tcpip.o"
".\build\keil\obj\ethernet.o"
".\build\keil\obj\ethernetif.o"
".\build\keil\obj\lowpan6.o"
".\build\keil\obj\autoip.o"
".\build\keil\obj\dhcp.o"
".\build\keil\obj\etharp.o"
".\build\keil\obj\icmp.o"
".\build\keil\obj\igmp.o"
".\build\keil\obj\ip4_frag.o"
".\build\keil\obj\ip4.o"
".\build\keil\obj\ip4_addr.o"
".\build\keil\obj\ping.o"
".\build\keil\obj\netdev.o"
".\build\keil\obj\netdev_ipaddr.o"
".\build\keil\obj\sal_socket.o"
".\build\keil\obj\net_netdb.o"
".\build\keil\obj\af_inet_lwip.o"
".\build\keil\obj\af_inet_at.o"
".\build\keil\obj\proto_mbedtls.o"
".\build\keil\obj\net_sockets.o"
".\build\keil\obj\dfs_net.o"
".\build\keil\obj\ulog.o"
".\build\keil\obj\console_be.o"
".\build\keil\obj\system_stm32f4xx.o"
".\build\keil\obj\stm32f4xx_hal.o"
".\build\keil\obj\stm32f4xx_hal_cec.o"
".\build\keil\obj\stm32f4xx_hal_cortex.o"
".\build\keil\obj\stm32f4xx_hal_crc.o"
".\build\keil\obj\stm32f4xx_hal_cryp.o"
".\build\keil\obj\stm32f4xx_hal_cryp_ex.o"
".\build\keil\obj\stm32f4xx_hal_dma.o"
".\build\keil\obj\stm32f4xx_hal_dma_ex.o"
".\build\keil\obj\stm32f4xx_hal_pwr.o"
".\build\keil\obj\stm32f4xx_hal_pwr_ex.o"
".\build\keil\obj\stm32f4xx_hal_rcc.o"
".\build\keil\obj\stm32f4xx_hal_rcc_ex.o"
".\build\keil\obj\stm32f4xx_hal_rng.o"
".\build\keil\obj\stm32f4xx_hal_gpio.o"
".\build\keil\obj\stm32f4xx_hal_uart.o"
".\build\keil\obj\stm32f4xx_hal_usart.o"
".\build\keil\obj\stm32f4xx_hal_spi.o"
".\build\keil\obj\stm32f4xx_hal_qspi.o"
".\build\keil\obj\stm32f4xx_hal_pccard.o"
".\build\keil\obj\stm32f4xx_hal_pcd.o"
".\build\keil\obj\stm32f4xx_hal_pcd_ex.o"
".\build\keil\obj\stm32f4xx_hal_hcd.o"
".\build\keil\obj\stm32f4xx_ll_usb.o"
".\build\keil\obj\stm32f4xx_hal_tim.o"
".\build\keil\obj\stm32f4xx_hal_tim_ex.o"
".\build\keil\obj\stm32f4xx_hal_lptim.o"
".\build\keil\obj\stm32f4xx_hal_eth.o"
".\build\keil\obj\stm32f4xx_hal_rtc.o"
".\build\keil\obj\stm32f4xx_hal_rtc_ex.o"
".\build\keil\obj\stm32f4xx_hal_iwdg.o"
".\build\keil\obj\stm32f4xx_hal_wwdg.o"
".\build\keil\obj\stm32f4xx_hal_flash.o"
".\build\keil\obj\stm32f4xx_hal_flash_ex.o"
".\build\keil\obj\stm32f4xx_hal_flash_ramfunc.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rt-thread.map" -o .\build\keil\Obj\rt-thread.axf